# SpeedTracks

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci-lint.yml
src/main/java/BasisZock/github/io/speedTracks/: SpeedTracks.java
src/main/java/BasisZock/github/io/speedTracks/command/: SpeedTracksCommand.java
src/main/java/BasisZock/github/io/speedTracks/listener/: MinecartSpeedListener.java
src/main/resources/: config.yml  plugin.yml
