// Add the shadow plugin for building the final distributable JAR
plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// Set your group and version. Use the project name from settings.gradle
group = 'io.github.basiszock'
version = '1.0'
description = 'A powerful and intuitive PaperMC plugin to control minecart speeds using configurable track blocks.'


repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
}

// This is your task for testing the plugin locally
tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

// Configure the shadowJar task to create the final plugin file
shadowJar {
    archiveBaseName.set(rootProject.name) // Sets the name to "SpeedTracks"
    archiveClassifier.set('') // Removes the '-all' suffix from the file name
    archiveVersion.set(project.version)
}

// Make the standard 'build' task also run 'shadowJar' for convenience
build {
    dependsOn shadowJar
}

// Your Java version and encoding settings are good, no changes needed here
def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10) {
        options.release.set(targetJavaVersion)
    }
}

// Update this to also include the description for your plugin.yml
processResources {
    def props = [
            version: version,
            description: description
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}